@import compass

.appicon
  display: inline-block
  +border-radius(15%)
  +box-shadow(rgba(black, 0.5) 0 1px 10px)
  
.appstore
  +transition-property(opacity)
  +transition-duration(0.5s)
  +opacity(0.8)
  background: url(//littleapps.s3.amazonaws.com/images/appstore.png) no-repeat 0 0
  @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
    background-image: url(//littleapps.s3.amazonaws.com/images/appstore@2x.png)
  background-size: 150px 45px
  display: block
  width: 150px
  height: 45px
  font-size: 1px
  text-indent: -9999px
  &.macappstore
    background-image: url(//littleapps.s3.amazonaws.com/images/macappstore@2x.png)
    @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
      background-image: url(//littleapps.s3.amazonaws.com/images/macappstore@2x.png)
  &:hover
    +opacity(1.0)