@import compass

body.page, body.doc
  header
    .container
      position: relative
      padding: 30px 0

      .nav-pills
        float: right
        > .active > a
          background-color: #ccc
        @media (max-width: 767px)
          float: none

      h1
        margin: 0
        float: left
        padding: 10px 0
        a
          display: block
          background: url(/images/littleapps.png) no-repeat 10px 0
          @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
            background-image: url(/images/littleapps@2x.png)
          background-size: 283px 22px
          width: 303px
          height: 22px
          font-size: 1px
          text-indent: -9999px
        @media (max-width: 767px)
          float: none
          a
            background-position: 0 0
