@import compass

body.product
  header
    .container
      height: 306px
      position: relative
      
      .appicon
        float: left
        position: absolute
        top: 55px
  
      h1
        padding: 80px 0 0 196px
        margin: 0
        +single-text-shadow(0, 0, 5px, false, #aaa)
      h2
        padding: 10px 0 0 196px
        margin: 0
        color: #888
        font-size: 1.2em
        font-weight: normal
        +single-text-shadow(0, 0, 5px, false, #ccc)
        line-height: 1.2em
        
      #appstore
        padding: 15px 0 0 196px
        margin: 0
      
      @media (max-width: 767px)
        height: auto
        padding-top: 20px

        .appicon
          position: static
          float: none
          top: auto

        #appstore
          padding: 10px 0 20px 0

        h1
          padding: 20px 0 10px 0
          
        h2
          padding: 10px 0
    
  #about, #screen
    padding-bottom: 40px