/*
 *= require bootstrap
 *= require_tree .
 */

@import 'compass'

$linkColor: #f39

html
  body
    background: #eee
    font-family: "museo-sans", sans-serif
    margin: 0
    color: #444
    @media (max-width: 767px)
      padding: 0
  a
    color: $linkColor
    text-decoration: none
    +transition-property(color)
    +transition-duration(0.1s)
    &:hover
      text-decoration: none
      color: darken($linkColor, 20%)

#main
  background: #fff
  +clearfix
  @media (max-width: 767px)
    padding: 0 20px

footer
  padding: 30px 0
  color: #999
  font-size: 12px
  letter-spacing: 2px

  a
    color: #888
    text-decoration: underline
    &:hover
      color: #333

  address
    font-style: normal

  #locales
    float: right
    list-style: none
    margin: 0
    padding: 0

    li
      float: left
      padding-left: 0.5em
      em
        font-style: normal
      &.ja
        margin-top: -0.1em

  .brand
    margin: 0
    padding-bottom: 10px
    a
      display: inline-block
      font-size: 1px
      text-indent: -9999px
      width: 283px
      height: 22px
      +transition-property(opacity)
      +transition-duration(0.5s)
      +opacity(0.3)
      background: url(/images/littleapps.png) no-repeat 0 0
      &:hover
        +opacity(0.8)

      @media only screen and (-webkit-min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 1.5)
        background-image: url(/images/littleapps@2x.png)
      background-size: 283px 22px

  @media (max-width: 767px)
    letter-spacing: 0
    text-align: center
    #locales
      float: none
      padding-bottom: 1em
      li
        float: none
        display: inline

#social
  padding-bottom: 40px

#products
  padding-bottom: 40px
  .product
    text-align: center
    a
      display: block

    .pic
      margin: 25px auto 15px auto
      &.rouonded
        +border-radius(15%)

  @media (max-width: 767px)
    margin-right: -20px
    .product
      text-align: left
      margin-left: -10px
      display: inline
      .span2
        float: left
        width: 95px
      .pic
        width: 80px
        height: 80px
        margin: 0 0 15px 0
